{
    "name": "joost/php-assignment",
    "description": "PHP assignment",
    "type": "project",
    "authors": [
        {
            "name": "Joost",
            "email": "joost@kaashosting.nl"
        }
    ],
    "require": {}
}
